spring.datasource.url=${DATABASE_URL}
spring.datasource.username=kdqntbsmagffod
spring.datasource.password=13391d35d3323a9b0e7a3600e7293854423b6998b52848ccf8f18af25a4cc5f8

#Configuracoes JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings = false
